This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Baltas17
Warning--no number and no volume in Baltas17
Warning--no journal in Alm05
Warning--no number and no volume in Alm05
Warning--no journal in Rebecca11
Warning--no number and no volume in Rebecca11
Warning--require articleno with numpages field in Rebecca11
Warning--no journal in Lin18
Warning--no number and no volume in Lin18
Warning--require articleno with numpages field in Badhani17
Warning--unusual to have number, but no volume, for Palpanas11
Warning--unrecognized DOI value [{10.1016/j.asej.2014.04.011}]
You've used 12 entries,
            5290 wiz_defined-function locations,
            1471 strings with 19405 characters,
and the built_in function-call counts, 14040 in all, are:
= -- 2127
> -- 383
< -- 0
+ -- 108
- -- 233
* -- 817
:= -- 1399
add.period$ -- 60
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 1021
empty$ -- 736
format.name$ -- 160
if$ -- 3451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 152
num.names$ -- 96
pop$ -- 293
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 1487
swap$ -- 129
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 12
while$ -- 120
width$ -- 0
write$ -- 259
(There were 12 warnings)
