\relax 
\citation{Turk1996,Jobard1997}
\citation{Cabral1993}
\citation{Laidlaw2001}
\citation{Ware2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The IBQ Approach in Image Quality Estimation}{2}}
\citation{Hubel1962,Hubel1968}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Laidlaw2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions}{3}}
\citation{Daugman1985}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\newlabel{corticalarchitecturefig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortical Processing of Contours}{4}}
\newlabel{gaboreqn}{{1}{4}}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\citation{Li1998a}
\citation{Laidlaw2001}
\newlabel{neuronalignmentfig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li's V1 Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Tracing Algorithm}{5}}
\citation{Li1998a}
\citation{Lund2001}
\citation{Laidlaw2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Algorithm}}{6}}
\newlabel{alg:one}{{1}{6}}
\citation{Pineo2008}
\citation{Laidlaw2001}
\citation{Turk1996}
\citation{Cabral1993}
\citation{Ware2008}
\citation{Jobard1997}
\citation{Fowler1989}
\newlabel{regularfig}{{3}{7}}
\newlabel{jitteredfig}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Evaluation}{7}}
\citation{Laidlaw2001}
\newlabel{ortharrowheadfig}{{5}{8}}
\newlabel{alignedcloseupfig}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Arrows (Figure 3\hbox {})}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Jittered arrows (Figure 4\hbox {})}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\citation{Li1998a}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\lastpage{10}
\newlabel{eq:setoflines}{{2}{10}}
\newlabel{eq:problemstatement}{{3}{10}}
\newlabel{eq:distance}{{4}{10}}
\newlabel{eq:closedform}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
