\relax 
\@writefile{toc}{\contentsline {title}{Factorisation matricielle non-n\'egative et classification d'images}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{MOHAMED BEN HAMDOUNE et YANNIS TANNIER}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La factorisation matricelle non-n\'egative}{1}}
\newlabel{NMFstd}{{1}{1}}
\citation{Cichocki2008}
\citation{Brunet2004}
\citation{Hutchins2008}
\citation{Frigyesi2008}
\newlabel{nmf_min}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les m\'ethodes de partitionnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction de la matrice num\'erique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation du rang de la factorisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'ethodes d'initialisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\citation{Brunet2004, Hutchins2008}
\citation{Frigyesi2008}
\bibcite{Brunet2004}{1}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La largeur moyenne de la silhouette en utilisant K-means pour un intervalle de 1 \'a 100, le nombre de clust optimal est 51.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La largeur moyenne de la silhouette en utilisant K-means pour un intervalle de 1 \`a 100, le nombre de clust optimal est 52 pour des blocs 16x16 avec un filtre gris.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La largeur moyenne de la silhouette en utilisant K-means pour un intervalle de 1 \`a 100, le nombre de clust optimal est 61 pour des blocs 32x32 avec un filtre gris.}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La largeur moyenne de la silhouette en utilisant Spherical K-means pour un intervalle de 1 \`a 100, le nombre de clust optimal est 61 pour des blocs 16x16 avec un filtre gris.}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La largeur moyenne de la silhouette en utilisant Spherical K-means pour un intervalle de 1 \`a 100, le nombre de clust optimal est 67 pour des blocs 32x32 avec un filtre gris.}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Différents r\'esultats significatifs pour 16x16 avec un filtre gris, l'intervalle de 47 à 57 avec l'algorithme KL et une initialisation avec une NNDSVD.}}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Différents r\'esultats significatifs pour 16x16 avec un filtre gris, l'intervalle de 47 à 57 avec l'algorithme KL et une initialisation de manière aléatoire.}}{7}}
\newlabel{fig6}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Différents r\'esultats significatifs pour 16x16 avec un filtre gris, l'intervalle de 47 à 57 avec l'algorithme KL et une initialisation avec une ICA.}}{7}}
\newlabel{fig6}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Différents r\'esultats significatifs pour 32x32 avec un filtre gris, l'intervalle de 56 à 72 avec l'algorithme KL et une initialisation avec une ICA.}}{8}}
\newlabel{fig6}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Différents r\'esultats significatifs pour 32x32 avec un filtre gris, l'intervalle de 56 à 72 avec l'algorithme KL et une initialisation avec de manière aléatoire.}}{8}}
\newlabel{fig6}{{10}{8}}
\bibcite{Cichocki2008}{2}
\bibcite{Hutchins2008}{3}
\bibcite{Frigyesi2008}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Différents r\'esultats significatifs pour 32x32 avec un filtre gris, l'intervalle de 56 à 72 avec l'algorithme KL et une initialisation avec une NNDSVD.}}{9}}
\newlabel{fig6}{{11}{9}}
