\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{vignette-blx,Rpackages,/tmp/Rpkglib_21df4678e6e5/NMF/REFERENCES}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Rpackage:NMF}
\abx@aux@cite{Rpackage:NMF}
\abx@aux@segm{0}{0}{Rpackage:NMF}
\citation{R}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\citation{Rpackage:NMF}
\abx@aux@segm{0}{0}{Rpackage:NMF}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\fullcite {Rpackage:NMF}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{32778492}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Installation:}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Support:}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Important:}{1}{section*.4}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Cichocki2008}
\abx@aux@cite{Cichocki2008}
\abx@aux@segm{0}{0}{Cichocki2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package features}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonnegative Matrix Factorization}{3}{subsection.1.2}}
\newlabel{NMFstd}{{1}{3}{Nonnegative Matrix Factorization}{equation.1.1}{}}
\newlabel{NMFstd@cref}{{[equation][1][]1}{3}}
\newlabel{nmf_min}{{2}{3}{Nonnegative Matrix Factorization}{equation.1.2}{}}
\newlabel{nmf_min@cref}{{[equation][2][]2}{3}}
\citation{Berry2007}
\abx@aux@cite{Berry2007}
\abx@aux@segm{0}{0}{Berry2007}
\citation{Chu2004}
\abx@aux@cite{Chu2004}
\abx@aux@segm{0}{0}{Chu2004}
\citation{Lee2001}
\abx@aux@segm{0}{0}{Lee2001}
\citation{Brunet2004}
\abx@aux@segm{0}{0}{Brunet2004}
\citation{Lee2001}
\abx@aux@segm{0}{0}{Lee2001}
\citation{Pascual-Montano2006}
\abx@aux@segm{0}{0}{Pascual-Montano2006}
\citation{Badea2008}
\abx@aux@segm{0}{0}{Badea2008}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\citation{Albright2006}
\abx@aux@cite{Albright2006}
\abx@aux@segm{0}{0}{Albright2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initialization: seeding methods}{4}{subsection.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the implemented NMF algorithms. The first column gives the key to use in the call to the \texttt  {nmf} function.}}{5}{table.1}}
\newlabel{tab:algo}{{1}{5}{Description of the implemented NMF algorithms. The first column gives the key to use in the call to the \texttt {nmf} function}{table.1}{}}
\newlabel{tab:algo@cref}{{[table][1][]1}{5}}
\citation{Rpackage:fastICA}
\abx@aux@segm{0}{0}{Rpackage:fastICA}
\citation{Boutsidis2008}
\abx@aux@segm{0}{0}{Boutsidis2008}
\citation{Rpackage:Biobase}
\abx@aux@cite{Rpackage:Biobase}
\abx@aux@segm{0}{0}{Rpackage:Biobase}
\citation{Brunet2004}
\abx@aux@segm{0}{0}{Brunet2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the implemented seeding methods to initialize NMF algorithms. The first column gives the key to use in the call to the \texttt  {nmf} function.}}{6}{table.2}}
\newlabel{tab:seed}{{2}{6}{Description of the implemented seeding methods to initialize NMF algorithms. The first column gives the key to use in the call to the \texttt {nmf} function}{table.2}{}}
\newlabel{tab:seed@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How to run NMF algorithms}{6}{subsection.1.5}}
\citation{Badea2008}
\abx@aux@segm{0}{0}{Badea2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Performances}{7}{subsection.1.6}}
\citation{Brunet2004}
\abx@aux@segm{0}{0}{Brunet2004}
\citation{Gao2005}
\abx@aux@cite{Gao2005}
\abx@aux@segm{0}{0}{Gao2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance speed up achieved by the optimized C++ implementation for some of the NMF algorithms.}}{8}{table.3}}
\newlabel{tab:perf}{{3}{8}{Performance speed up achieved by the optimized C++ implementation for some of the NMF algorithms}{table.3}{}}
\newlabel{tab:perf@cref}{{[table][3][]3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How to cite the package NMF}{8}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Use case: Golub dataset}{8}{section.2}}
\newlabel{sec:usecase}{{2}{8}{Use case: Golub dataset}{section.2}{}}
\newlabel{sec:usecase@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single run}{9}{subsection.2.1}}
\newlabel{sec:single_run}{{2.1}{9}{Single run}{subsection.2.1}{}}
\newlabel{sec:single_run@cref}{{[subsection][1][2]2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performing a single run}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Handling the result}{9}{subsubsection.2.1.2}}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Extracting metagene-specific features}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying the algorithm}{11}{subsection.2.2}}
\newlabel{sec:algo}{{2.2}{11}{Specifying the algorithm}{subsection.2.2}{}}
\newlabel{sec:algo@cref}{{[subsection][2][2]2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Built-in algorithms}{11}{subsubsection.2.2.1}}
\citation{Lee2001}
\abx@aux@segm{0}{0}{Lee2001}
\citation{Pascual-Montano2006}
\abx@aux@segm{0}{0}{Pascual-Montano2006}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Lecuyer2002}
\abx@aux@cite{Lecuyer2002}
\abx@aux@segm{0}{0}{Lecuyer2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Custom algorithms}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying the seeding method}{13}{subsection.2.3}}
\newlabel{sec:seed}{{2.3}{13}{Specifying the seeding method}{subsection.2.3}{}}
\newlabel{sec:seed@cref}{{[subsection][3][2]2.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Built-in seeding methods}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numerical seed}{13}{subsubsection.2.3.2}}
\newlabel{sec:numseed}{{2.3.2}{13}{Numerical seed}{subsubsection.2.3.2}{}}
\newlabel{sec:numseed@cref}{{[subsubsection][2][2,3]2.3.2}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {7}{8}\selectfont  \textsf  {\textbf  {NB:} To show the RNG changes happening during the computation use \texttt  {.options='v4'} to turn on verbosity at level 4.\\ In versions prior 0.6, one could specify option \texttt  {restore.seed=FALSE} or \texttt  {'-r'}, this option is now deprecated.}}{14}{section*.7}}
\pgfsyspdfmark {pgfid2}{19816815}{28607045}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fixed factorization}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Custom function}{14}{subsubsection.2.3.4}}
\citation{Rpackage:foreach}
\abx@aux@cite{Rpackage:foreach}
\abx@aux@segm{0}{0}{Rpackage:foreach}
\citation{Rpackage:doParallel}
\abx@aux@cite{Rpackage:doParallel}
\abx@aux@segm{0}{0}{Rpackage:doParallel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple runs}{15}{subsection.2.4}}
\citation{Rpackage:bigmemory}
\abx@aux@cite{Rpackage:bigmemory}
\abx@aux@segm{0}{0}{Rpackage:bigmemory}
\citation{Rpackage:synchronicity}
\abx@aux@cite{Rpackage:synchronicity}
\abx@aux@segm{0}{0}{Rpackage:synchronicity}
\citation{Rpackage:doMC}
\abx@aux@cite{Rpackage:doMC}
\abx@aux@segm{0}{0}{Rpackage:doMC}
\citation{Rpackage:doParallel}
\abx@aux@segm{0}{0}{Rpackage:doParallel}
\citation{Rpackage:doMPI}
\abx@aux@cite{Rpackage:doMPI}
\abx@aux@segm{0}{0}{Rpackage:doMPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallel computations}{16}{subsection.2.5}}
\newlabel{multicore}{{2.5}{16}{Parallel computations}{subsection.2.5}{}}
\newlabel{multicore@cref}{{[subsection][5][2]2.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Memory considerations}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parallel foreach backends}{16}{subsubsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IMPORTANT NOTE:}{16}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Runtime options}{16}{subsubsection.2.5.3}}
\citation{Rpackage:doMPI}
\abx@aux@segm{0}{0}{Rpackage:doMPI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {7}{8}\selectfont  \textsf  {\textbf  {NB:} The number of processors to use can also be specified in the runtime options as e.g. \texttt  {.options='p4'} or \texttt  {.options='P4'} -- to ask or request 4 CPUs.}}{17}{section*.9}}
\pgfsyspdfmark {pgfid3}{19816815}{39332571}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}High Performance Computing on a cluster}{17}{subsubsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Forcing sequential execution}{18}{subsubsection.2.5.5}}
\citation{Brunet2004}
\abx@aux@segm{0}{0}{Brunet2004}
\citation{Hutchins2008}
\abx@aux@cite{Hutchins2008}
\abx@aux@segm{0}{0}{Hutchins2008}
\citation{Frigyesi2008}
\abx@aux@cite{Frigyesi2008}
\abx@aux@segm{0}{0}{Frigyesi2008}
\citation{Brunet2004}
\abx@aux@segm{0}{0}{Brunet2004}
\citation{Hutchins2008}
\abx@aux@segm{0}{0}{Hutchins2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating the factorization rank}{20}{subsection.2.6}}
\citation{Frigyesi2008}
\abx@aux@segm{0}{0}{Frigyesi2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of the rank: Quality measures computed from 10 runs for each value of $r$. }}{21}{figure.1}}
\newlabel{fig:estim_all}{{1}{21}{Estimating the factorization rank}{figure.1}{}}
\newlabel{fig:estim_all@cref}{{[figure][1][]1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the rank: Consensus matrices computed from 10 runs for each value of $r$. }}{21}{figure.2}}
\newlabel{fig:estim_all_hm}{{2}{21}{Estimating the factorization rank}{figure.2}{}}
\newlabel{fig:estim_all_hm@cref}{{[figure][2][]2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overfitting}{21}{subsubsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparing algorithms}{21}{subsection.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of the rank: Comparison of the quality measures with those obtained from randomized data. The curves for the actual data are in blue and green, those for the randomized data are in red and pink. The estimation is based on Brunet's algorithm.}}{21}{figure.3}}
\newlabel{fig:estim_all_rd}{{3}{21}{Overfitting}{figure.3}{}}
\newlabel{fig:estim_all_rd@cref}{{[figure][3][]3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Visualization methods}{22}{subsection.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error track for a single NMF run (left) and multiple method runs (right)}}{22}{figure.4}}
\newlabel{fig:errorplot}{{4}{22}{Error track}{figure.4}{}}
\newlabel{fig:errorplot@cref}{{[figure][4][]4}{22}}
\citation{Rpackage:gridBase}
\abx@aux@cite{Rpackage:gridBase}
\abx@aux@segm{0}{0}{Rpackage:gridBase}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\citation{KimH2007}
\abx@aux@segm{0}{0}{KimH2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the basis and the mixture coefficient matrices. The rows of the basis matrix were selected using the default feature selection method -- described in \parencite {KimH2007}.}}{23}{figure.5}}
\newlabel{fig:heatmap_coef_basis}{{5}{23}{Heatmaps}{figure.5}{}}
\newlabel{fig:heatmap_coef_basis@cref}{{[figure][5][]5}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of consensus matrices from 10 runs on the reduced dataset (left) and from 100 runs on the complete Golub dataset (right).}}{23}{figure.6}}
\newlabel{fig:heatmap_consensus}{{6}{23}{Heatmaps}{figure.6}{}}
\newlabel{fig:heatmap_consensus@cref}{{[figure][6][]6}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the package}{23}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom algorithm}{24}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using a custom algorithm}{24}{subsubsection.3.1.1}}
\newlabel{sec:algo_custom}{{3.1.1}{24}{Using a custom algorithm}{subsubsection.3.1.1}{}}
\newlabel{sec:algo_custom@cref}{{[subsubsection][1][3,1]3.1.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using a custom distance measure}{25}{subsubsection.3.1.2}}
\citation{Ding2010}
\abx@aux@cite{Ding2010}
\abx@aux@segm{0}{0}{Ding2010}
\citation{Roux2008}
\abx@aux@cite{Roux2008}
\abx@aux@segm{0}{0}{Roux2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Defining algorithms for mixed sign data}{26}{subsubsection.3.1.3}}
\citation{Pascual-Montano2006}
\abx@aux@segm{0}{0}{Pascual-Montano2006}
\citation{Badea2008}
\abx@aux@segm{0}{0}{Badea2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Specifying the NMF model}{27}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom seeding method}{28}{subsection.3.2}}
\newlabel{sec:seed_custom}{{3.2}{28}{Custom seeding method}{subsection.3.2}{}}
\newlabel{sec:seed_custom@cref}{{[subsection][2][3]3.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced usage}{29}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package specific options}{29}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Session Info}{32}{section.5}}
